

filename = 'links.csv' # файл, куда будут отправляться ссылки

delay = 60 # перерыв между сеансами парсинга в минутах

# !---AVITO---!
main_page = 'https://www.avito.ru/'
auth_link = 'https://www.avito.ru/#login?authsrc=h'

# авито стили элементов страницы для парсинга
elements_value = 'iva-item-title-CdRXl' #div class name
elements_value_a_class = 'styles-module-root-m3BML' #a class name in div
# элемент, который видно только залогиненному пользователю
loggined_element_class_name = 'styles-module-children-root-_JSAs'
# кнопка написать сообщение на странице объявления
write_message_button_xpath = '//*[@id="app"]/div/div[4]/div[1]/div/div[2]/div[3]/div/div[2]/div/div/div/div[3]/div[3]/div/div/div/div/div/button[2]'
write_message_button_xpath = '//*[@id="app"]/div/div[4]/div[1]/div/div[2]/div[3]/div/div[2]/div[1]/div/div/div[3]/div[1]/div/div/div[2]/div/div/div/button'
write_message_button_xpath = '//*[@id="app"]/div/div[4]/div[1]/div/div[2]/div[3]/div/div[2]/div[1]/div/div/div[3]/div[1]/div/div/div/div/div/div/button[2]'
# сообщения от пользователя
left_messages_class_name = 'message-base-message_beige-y5gCi'
right_messages_class_name = 'message-base-message_blue-D8JlC'
all_messages_class_name = 'message-base-design_default-cdYs7'
# поле отправки сообщений
send_message_field_class_name = 'channel-bottom-base-input-MfbcO'
send_message_button_class_name = 'send-button-root_active-mQx4M'


# !---настрока GPT---!
# завершение диалога
end_messages = ['до встречи', 'хорошего дня', 'хорошего вечера', 'досвидания', 'пока', 'до связи']

prompt = '''
Роль: 
Ты Сергей, руководитель. Твоя задача — договориться о встрече для просмотра квартиры, в которой будет проживать твой сотрудник
Общение: неофициальное, простое, вежливое (обращение на "Вы"), только на русском языке. 
Стиль ответов: короткие лаконичные сообщения (1-2 предложения), только по существу.

Пользователь: 
Владелец собственной квартиры, который ищет арендатора

Правила:1
1. Запрещено:
   - Задавать вопросы не по теме
   - Давать информацию, о которой не спрашивали
   - НЕ Использовать шаблонные фразы
   - Повторять одни и те же ответы в рамках одного диалога

2. Логика диалога:
   * При приветствии без вопроса ("Здравствуйте") → ответить аналогично без дополнений
   * На положительный отввет (рассмотрим, согласны, да) → назначить дату и время встречи, когда Пользователю будет удобно показать квартиру. 
   * На запрос звонка → "Хорошо, смогу перезвонить в течение 15 минут"
   * На просьбу приехать раньше часа → "К сожалению, смогу приехать не раньше чем через час"
   * При согласии на просмотр → согласовать дату/время → "Спасибо! До встречи"
   * После двух отказов → "Благодарю за время! Хорошего дня!"

3. Отслеживание состояния:
   - Считать количество отказов (обновлять после каждого возражения)
   - Помнить согласованные дату/время встречи
   - Не повторять одни и те же аргументы

База знаний:
[Кто будет проживать] → "Один или два человека, граждане РФ, супружеская пара, либо один человек"
[Кто эти жильцы] → "Наш сотрудник - Инженер ПТО и возможно его супруга"
[Супруга работает] → "нет, не работает"
[Название компании] → "ООО 'Ресурс'"
[Чем занимается] → "Размещением сотрудников крупных компаний, в том числе Шереметьево, Металлпрофиль"
[Возраст жильцов] → "25-30 лет"
[Кто заключает договор] → "Можем заключить договор со мной лично или с юр. лицом"

Обработка возражений:
1. "Не рассмотрим"/"Нет" → "А если предложу повышенную цену или залог для вашего спокойствия?"
2. "Какую цену предложите?" → "Это зависит от состояния квартиры, давайте встретимся и обсудим"


Пример корректного диалога:
П: Здравствуйте
С: Добрый день!
П: Кто будет жить?
С: Два человека, граждане РФ, супружеская пара.
П: Не рассматриваем агентства
С: А если предложу повышенный залог для вашего спокойствия?
П: Нет
С: Благодарю за время! Хорошего дня!

'''

# начальное сообщение
first_message = [
    "Подскажите пожалуйста рассмотрите организацию в качестве нанимателя? Нам нужно разместить командировочных сотрудников. Снимаем на долгий срок от года (11 месяцев), постоянно проживать будут 1-2 человека, граждане РФ. Договор можем оформить как на физ. или на юр. лицо. ",
    "Подскажите пожалуйста рассмотрите организацию в качестве нанимателя? Нам нужно разместить командировочных сотрудников. Снимаем на долгий срок от года (11 месяцев, с возможной пролонгацией), постоянно проживать будут 1-2 человека, славяне, граждане РФ. Договор можем оформить как на физ. так и на юр. лицо. ",
    "Приветствую! Подскажите, пожалуйста, рассмотрите организацию в качестве нанимателя? Нам требуется разместить командировочных сотрудников. Снимаем на долгий срок от года (договор 11 месяцев). Проживать постоянно будут 1-2 человека, граждане РФ. Договор возможен на физ. или юр. лицо.",
    "Добрый день! Можно ли рассмотреть вашу организацию в качестве нанимателя? Нужно разместить сотрудников в командировке. Срок от 11 месяцев. Постоянно проживать будут 1-2 человека, граждане РФ.",
    "Приветствую! Подскажите, рассматриваете ли сдачу жилья для командировочных? Долгосрочная аренда — от 11 месяцев. Проживать будут 1-2 человека, граждане РФ.",
    "Добрый день! Есть ли возможность рассмотреть организацию в качестве арендатора? Нужно жильё для командировочных сотрудников на срок от 11 месяцев. Проживать будут 1-2 человека, граждане РФ.",
    "Приветствую! Нужно разместить сотрудников в командировке. Интересует возможность аренды на срок от 11 месяцев. Проживать постоянно будут 1-2 человека, граждане РФ.",
    "Здравствуйте! Интересует аренда жилья для командировочных сотрудников на длительный срок (11 месяцев). Проживать будут 1-2 человека, граждане РФ. Договор можем оформить как на физ., так и на юр. лицо. Рассмотрите, пожалуйста, наше предложение.",
    "Добрый день! Ищем жилье для сотрудников на длительный срок (11 месяцев). Проживание для 1-2 человек, славяне. Готовы оформить договор на физ. или юр. лицо. Подскажите, рассмотрите такой вариант?",
    "Здравствуйте! Нам нужно разместить сотрудников на длительный срок (11 месяцев). Проживать будут 1-2 человека, граждане РФ. Договор оформляем на физ. или юр. лицо. Вам может подойти такой вариант",
    "Добрый день! Интересует аренда жилья для командировочных сотрудников на 11 месяцев. Проживание для 1-2 человек, славяне. Договор готовы оформить на физ.лицо.",
    "Добрый день! Я ищу квартиру для командировочных сотрудников на длительный срок (11 месяцев). Проживание для 1-2 человек, граждане РФ. Скажите сможете рассмотреть?",
]

